/*! HTML5 Boilerplate v5.2.0 | MIT License | https://html5boilerplate.com/ */

/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Variables
   ========================================================================== */

@peterRiver: #3B97D3;
@red: #FA4000;

/* ==========================================================================
   Fonts
   ========================================================================== */

@font-face {
  font-family: 'Jaapokki';

  src: url('../fonts/jaapokki-regular.eot');
  src: url('../fonts/jaapokki-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/jaapokki-regular.woff') format('woff'), url('../fonts/jaapokki-regular.ttf') format('truetype'), url('../fonts/jaapokki-regular.svg#jaapokkiregular') format('svg');
}



/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
    color: #222;
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* ==========================================================================
   Typography
   ========================================================================== */

html, body {font-size: 1.5em;}

body {
  background-color: white;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
  line-height: 1.45;
  color: #333;
}

a {
  color: @peterRiver;
  text-decoration: none;
}

p {margin-bottom: 1.3em;}

h1, h2, h3, h4 {
  margin: 1.414em 0 0.5em;
  font-weight: inherit;
  line-height: 1.2;
}

h1 {
  margin-top: 0;
  font-size: 6.854em;
}

h2 {font-size: 4.236em;}

h3 {font-size: 2.618em;}

h4 {font-size: 1.618em;}

small, .font_small {font-size: 0.618em;}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
    color: @peterRiver;
}

svg:not(:root) {
    visibility: visible;
    overflow: visible;
}

/*#opheme-pin {
    position: absolute;
    height: 20vh;
    animation: spook 2s ease-in infinite;
}*/

#opheme-logo {
    margin-top: 15vh;
}

.clickMe {
    -webkit-animation: rubberBand 5s ease-in 6s infinite;
    animation: rubberBand 5s ease-in 6s infinite;
}

#pin {
    transform-origin: 50% 50% 0;
}

#intro-section {
  background-color: @peterRiver;
  color: #fff;
  border-top: 2px solid @peterRiver;
  padding-top: 5vh;
  padding-bottom: 5vh;

  h3 {
    font-family: "Jaapokki", Arial;
  }
}

#features {
  margin-top: 6vh;
  margin-bottom: 4vh;

  svg {
    max-height: 14vh;
    margin-bottom: 5vh;
  }
}

  #platforms {
    overflow: hidden;

    svg {
      max-height: 120px;
      margin-bottom: 40px;
    }

    #try-hootsuite .btn-link {
      color: #fff;
      font-weight: 300;
      text-decoration: none;
      cursor: default;
    }
  }

.sub-section {
  padding-top: 5vh;
  padding-bottom: 5vh;
}

#form {
  margin-bottom: 5vh;
  .form-control {
    border: 1px solid @peterRiver;
    font-weight: 300;
    color: @peterRiver;
  }

  .form-control.alert-error {
    border-color: @red;
  }

  .form-control.alert-success {
    color: inherit;
    background-color: inherit;
    border-color: inherit;
  }

  label.alert-error {
    font-size: 0.5em;
    font-weight: 300;
    margin: 0;
    padding: 0;
    color: @red;
  }
}

footer.footer {
  background-color: @peterRiver;
  color: #ffffff;
  margin-top: 20px;
  padding-top: 20px;

  a {
    color: #ffffff;
  }

  p {
    margin-bottom: 20px;
  }
}

.btn-outlined {
  background-image: none;
  filter: none;
  background-repeat: no-repeat;
  background-color: #ffffff;
  border: 1px solid @peterRiver;
  font-weight: 300;
  color: @peterRiver;
  transition: all .2s ease-in-out;
}
.btn-outlined:hover,
.btn-outlined:focus {
  background-color: @peterRiver;
  border-color: #ffffff;
  background-position: 0 0;
  color: #ffffff;
}
.btn-outlined:active,
.btn-outlined.active {
  background-color: #ffffff;
  border-color: @peterRiver;
  color: @peterRiver;
}
.btn-outlined.disabled,
.btn-outlined:disabled,
.btn-outlined[disabled] {
  background-color: #ffffff;
  background-image: none;
  color: @peterRiver;
}

.btn-outlined-inverted {
  background-image: none;
  filter: none;
  background-repeat: no-repeat;
  background-color: @peterRiver;
  border: 1px solid #ffffff;
  font-weight: 300;
  color: #ffffff;
  transition: all .2s ease-in-out;
}
.btn-outlined-inverted:hover,
.btn-outlined-inverted:focus {
  background-color: #ffffff;
  border-color: #ffffff;
  background-position: 0 0;
  color: @peterRiver;
}
.btn-outlined-inverted:active,
.btn-outlined-inverted.active {
  background-color: @peterRiver;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-outlined-inverted.disabled,
.btn-outlined-inverted:disabled,
.btn-outlined-inverted[disabled] {
  background-color: @peterRiver;
  background-image: none;
  color: #ffffff;
}

@keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }

  10% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }

  15% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }

  20% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }

  27% {
    -webkit-transform: scale3d(.95, 1.05, 1);
    transform: scale3d(.95, 1.05, 1);
  }

  32% {
    -webkit-transform: scale3d(1.05, .95, 1);
    transform: scale3d(1.05, .95, 1);
  }

  40% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.large-description {
    font-weight: 100;
}

#discover-pins, .animated-pins {
  position: absolute;
  top: 0px;
}

#replay-animation {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(59, 151, 211, 0.55);
  cursor: pointer;

  i.fa-repeat {
    position: absolute;
    top:44%;
    left: 44%;
  }
}

/* ==========================================================================
   Discovery Animation
   ========================================================================== */

#discovery {
  height: 577px;
  overflow: hidden;
  position: relative;

  .frame {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //background-color: @peterRiver;

    h4 {
      text-align: center;
      margin-top: 20%;
    }

    #replay-discovery {
      cursor: pointer;
    }
  }
}

#terms-toggle {
  cursor: pointer;
}

#terms-toggle:hover {
    text-decoration: underline;
  }

#terms-content {
  font-size: 0.618em;
  position: fixed;
  z-index: 100000;
  top: 0;
  background-color: #fff;
  display: none;
  overflow-y: scroll;
  height: 100%;

  .fa-close {
    position: fixed;
    top: 15px;
    right: 15px;
  }

  h2, h4 {
    font-weight: 300;
  }
}

#frame-3 .fa-heart-o {
  margin-left:-6px;margin-top: -9px;color:#FFCC3C;
}

@media only screen and (max-device-width : 1024px) {
  body, .large-description {
    font-weight: 300;
  }
}

@media only screen and (max-device-width : 667px) {
  #features svg {
    max-height: 7vh;
  }
}

@media only screen and (max-device-width : 375px) {
  #discovery {
    height: 200px;
  }

  html, body {
    font-size: 1em;
    font-weight: 300;
    line-height: 1.25em;
  }

  p {margin-bottom: 1.3em;}

  h1, h2, h3, h4 {
    margin: 1em 0 0.5em;
    font-weight: inherit;
    line-height: 1.2;
  }

  h1 {
    margin-top: 0;
    font-size: 2em;
  }

  h2 {font-size: 1.625em;}

  h3 {font-size: 1.375em;}

  h4 {font-size: 1.125em;}

  #frame-3 .fa-heart-o {
    margin-left: -1px;
    margin-top: -2px;
  }
  footer.footer p {
    font-size: 16px;
  }
}


/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers:
 */

.hidden {
    display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * http://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media print,
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 1.25dppx),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   http://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
    *,
    *:before,
    *:after {
        background: transparent !important;
        color: #000 !important; /* Black prints faster:
                                   http://www.sanbeiji.com/archives/953 */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */

    a[href^="#"]:after,
    a[href^="javascript:"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
